# shopping

./: pom.xml
shopping-client/: pom.xml
shopping-client/src/main/java/com/example/client/common/: Constant.java  PageInfo.java  Result.java  ResultCode.java
shopping-client/src/main/java/com/example/client/domain/: Address.java  Announcement.java  Base.java  CarouselItem.java  Cart.java  CartDetail.java  Categories.java  Category.java  Order.java  OrderDetail.java  Orders.java  Product.java  ProductImage.java  Review.java  ShoppingCart.java  ShoppingCartDetail.java  User.java
shopping-client/src/main/java/com/example/client/service/: IAddressService.java  ICartService.java  ICategoryService.java  IOrderService.java  IProductService.java
shopping-client/src/main/java/com/example/client/vo/: AddressListResp.java  AddressReq.java  CartAddReq.java  CartListResp.java  CartReq.java  OrderListReq.java  OrderListResp.java  OrderReq.java  ProductImageResp.java  ProductInfoResp.java  SearchDTO.java  SearchReq.java  SearchResp.java
shopping-client/src/main/java/com/example/domain/: User.java
shopping-common/: pom.xml
shopping-core/: pom.xml
shopping-core/src/main/java/com/example/core/common/: UserContext.java
shopping-core/src/main/java/com/example/core/dao/: AddressMapper.java  AnnouncementMapper.java  CarouselItemMapper.java  CartDetailMapper.java  CartMapper.java  CategoriesMapper.java  CategoryMapper.java  OrderDetailMapper.java  OrderMapper.java  OrdersMapper.java  ProductImageMapper.java  ProductMapper.java  ReviewMapper.java  ShoppingCartDetailMapper.java  ShoppingCartMapper.java  UserMapper.java
shopping-core/src/main/java/com/example/core/impl/: IAddressServiceImpl.java  ICartServiceImpl.java  ICategoryServiceImpl.java  IOrderServiceImpl.java  IProductServiceImpl.java
shopping-web/: pom.xml
shopping-web/src/main/java/com/example/: ShoppingApplication.java
shopping-web/src/main/java/com/example/web/controller/: CartController.java
shopping-web/src/main/resources/: application-dev.yml  application.yml
shopping-web/src/main/resources/mapper/: AddressMapper.xml  AnnouncementMapper.xml  CarouselItemMapper.xml  CartDetailMapper.xml  CartMapper.xml  CategoriesMapper.xml  CategoryMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  OrdersMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ReviewMapper.xml  ShoppingCartDetailMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
